<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

    <title>The Radish</title>

    <style>
        body {
        background: linear-gradient(to left top , rgba(255, 0, 0, 0.253), rgba(255,0,0,1)) fixed;
        }

        .welcome{
            text-align: center;
            font-size: 75px;
            color:rgb(11, 49, 3);
        }

        .quoted{
            text-align: center;
            float: left;
            margin-left:50px;
            font-size: 40px;
            height: 700px;
            width: 40%;
            background-color:seashell;
            border-radius: 50%;
        }
        .description{
            text-align: right;
            float: right;
            margin-right:50px;
            font-size: 40px;
        }

        .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 80%;
        }



        * {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  max-width: 33%;
  padding: 10px;
  flex:33%;
}

.column img {
  margin-top: 12px;
}
    </style>
</head>

<body onload='loadup()'>
    
    <script src="home.js"></script>


    <h1 id='welcome' class='welcome w3-container w3-center w3-animate-top' style="font-family: 'Roboto', sans-serif;">Welcome to ...</h1>
    <img src='Smaller Format.png' alt='Propoganda' class='center w3-container w3-center w3-animate-zoom'>

    <!--
    <object width="400" height="500" type="application/pdf" data="MARCH ISSUE FINAL.pdf?#zoom=85&scrollbar=0&toolbar=0&navpanes=0">
        <p>Insert your error message here, if the PDF cannot be displayed.</p>
    </object>
    <embed>

    <iframe src="MARCH ISSUE FINAL.pdf" style="width:718px; height:700px;" frameborder="0"></iframe>

    <object data="MARCH ISSUE FINAL.pdf" type="application/x-pdf" title="SamplePdf" width="500" height="720">
        <a href="MARCH ISSUE FINAL.pdf">shree</a> 
    </object>-->


    
</body>
</html>