<html lang="en">
    
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Santiago</title>
    
    <style>
        
        body{
            margin:0;
            
            background-image: url(https://static.vecteezy.com/system/resources/previews/000/184/640/original/triangle-abstract-black-background-vector.jpg);
            background-attachment: fixed;
            background-size: cover;
            }

        .link{
            max-width: 10%;
            text-decoration:none;
            
        }
        a:link {text-decoration:none;color:aliceblue;}
        a:visited {text-decoration:none;color:aliceblue;}
        a:hover {text-decoration:none;color:aliceblue;}
        a:active {text-decoration:none;color:aliceblue;}

        .avatar{
            float:right;
            max-width:35%;
            margin-right:3%;
        }

        .desc{
            text-align:left;
            font-family: 'Roboto', sans-serif;
            word-wrap: break-word;
            display:block;
            width:58%;
            color:#def0e3;
            font-size:30px;
            margin-left: 5%;

            -webkit-user-select: none; /* Safari */        
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* IE10+/Edge */
            user-select: none; /* Standard */
        }

        
    </style>
</head>
<body>
    <p style="padding-bottom:75px;"></p>
    

    <div name='Introduction'>
    
        <img alt="Hi There!" src="I/myAvatar.png" class='avatar'>
        

        <p class='desc'>

            <b style='font-size:45px;'>Hi There!</b>
            <br><br>
            My name is Santiago. 
            I have always had a special place in my heart for anything to do with computers, electricity, engineering, graphic design, and so on. You get it.
            This is a website I am making for myself to show some of the projects I have made. 
            The projects should be a mix of JavaScript (websites) and Python (apps - kind of).
            Right now I'm doing this just for fun, but in the future it might be nice for potential job offers. I dunno, I'll see.
            Anyway this paragraph is really long now so yeah. Thats it. Go look at my projects, they're cool. Bye!


        </p>

    </div>


    <br>

    <div name='Projects'>

        <a href="Cobra Kai/home.html">
            <img alt="Cobra Kai" src="I/ck.png" class='link'>
        </a>
        
        <a href='Shopping/shop.html'>
            <img alt="Shopping List" src="I/sc.png" class='link'>
        </a>
        
        <a href="Murder Mystery/home.html">
            <img alt="Murder Mystery" src="I/mm.png" class='link'>
        </a>
        
        <a href="Radish Website/home.html">
            <img alt="Radish" src="I/r.png" class='link'>
        </a>

    </div>
    
</body>
</html>
