<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>The Radish</title>

    <style>

/*.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}*/


        body {
        background: linear-gradient(to left top , rgba(255, 0, 0, 0.253), rgba(255,0,0,1)) fixed;
        }

        .welcome{
            text-align: center;
            font-size: 75px;
            color:rgb(11, 49, 3);
        }

        .quoted{
            text-align: center;
            float: left;
            margin-left:50px;
            font-size: 40px;
            height: 700px;
            width: 40%;
            background-color:seashell;
            border-radius: 50%;
        }
        .description{
            text-align: right;
            float: right;
            margin-right:50px;
            font-size: 40px;
        }

        .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 80%;
        }



        * {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  max-width: 33%;
  padding: 10px;
  flex:33%;
}

.column img {
  margin-top: 12px;
}



.icon-bar {
  position: fixed;
  top: 40%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  overflow: hidden;
  border: none;
}

/* Style the icon bar links */
.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: rgb(255, 255, 255);
  font-size: 20px;
}

.fab {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  height: 70px;
  text-decoration: none;
  border-radius: 30%;
  opacity:0.3;

}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  height: 70px;
  text-decoration: none;
  border-radius: 30%;
  opacity:0.3;

}

.fa:hover { opacity: 0.8; }
.fab:hover { opacity: 0.8; }

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-discord{
    background: #125688;
  color: white;
}
.fa-envelope{
    background: #125688;
  color: white;
}


    </style>
</head>

<body onload='loadup()'>
    
    <script src="home.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>


    <h1 id='welcome' class='welcome w3-container w3-center w3-animate-top' style="font-family: 'Roboto', sans-serif;">Welcome to ...</h1>
    <img src='Smaller Format.png' alt='Propoganda' class='center w3-container w3-center w3-animate-zoom' style='max-width:95%;'>
    <img src='arrow.png' alt='Directions' class='center w3-container w3-center w3-animate-zoom' style='max-width:50%;' onclick='Scroll()'>

    <div class="icon-bar">
        <a href="https://www.instagram.com/theradishbths/" class="instagram"><i class="fab fa-instagram"></i></a>
        <a href="https://discord.gg/pNvQks4" class="discord"><i class="fab fa-discord"></i></a>
        <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=theradishbths@gmail.com" class='email'><i class="fa fa-envelope"></i></a>
      </div>


    <div id=frame>
    </div>
    <!--
    <object width="400" height="500" type="application/pdf" data="MARCH ISSUE FINAL.pdf?#zoom=85&scrollbar=0&toolbar=0&navpanes=0">
        <p>Insert your error message here, if the PDF cannot be displayed.</p>
    </object>
    <embed>

    <iframe src="MARCH ISSUE FINAL.pdf" style="width:718px; height:700px;" frameborder="0"></iframe>

    <object data="MARCH ISSUE FINAL.pdf" type="application/x-pdf" title="SamplePdf" width="500" height="720">
        <a href="MARCH ISSUE FINAL.pdf">shree</a> 
    </object>-->


    
</body>
</html>