<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;600;700&display=swap" rel="stylesheet">
    <title>Murder Mystery</title>

    <style>
        .add {
            
            border: none;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 14px;
            width: 58px;
            height: 60px;
            padding-bottom: 2%;
            font-size: 40px;
            font-family: 'Quicksand', sans-serif;
            }
        .M{
            background-color: #ff26003b;
            color: rgb(255, 0, 0);
            float:left;
            margin-left: 12%;
        }
        .S{
            background-color: #0400ff3b;
            color: #0400ff;
            margin: 0;
            position: absolute;
            left: 45%;
        }
        .I{
            background-color: #00ff153b;
            color: #00ff40;
            float: right;
            margin-right: 12%;
        }
        .r{
            height: 75px;
            width: 70%;
            margin-left: 10%;
            margin-bottom: 1.5%;
            background-color: #e4e3e3cc;
            border-radius: 38px;
        }
        .in{
            margin-left: 2%;
            margin-top: 8px;
            border-radius: 30px;
            height: 80%;
            width: 35%;
            outline: none;
            border: 0px;
            background-color: #cfcdcdcc;
            font-size:35px;
            font-family: 'Roboto', sans-serif;
            padding-left: 10px;
        }
        .pb{
            max-width:15%;
            position: absolute;
            top: 13%;
            right: 2%;
            background-color: #8bff74c4;
            color: #2bc40d;
        }





        .flip-card {
        background-color: transparent;
        width: 30%;
        height: 70%;
        border: 0px solid #f1f1f1;
        perspective: 1000px; /* Remove this if you don't want the 3D effect */
        position: relative;
        float:right;
        margin-right: 5%;
        margin-top: 10px;
        }

        /* This container is needed to position the front and back side */
        .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
        }

        /* Do an horizontal flip when you move the mouse over the flip box container */
        .flip-card:active .flip-card-inner {
        transform: rotateX(180deg);
        }

        /* Position the front and back side */
        .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden; /* Safari */
        backface-visibility: hidden;
        }

        /* Style the front side (fallback if image is missing) */
        .flip-card-front {
        background-color: transparent;
        color: black;
        }

        /* Style the back side */
        .flip-card-back {
        background-color: transparent;
        color: white;
        transform: rotateY(180deg);
        }

        .leave{
            float:right;
            border: none;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border-radius: 14px;
            width: 4%;
            height: 60px;
            margin-top: 10px;
            margin-right: 2%;

            padding-bottom: 2%;
            font-size: 40px;
            font-family: 'Quicksand', sans-serif;
        }

        .leaveM{
            background-color: #ff26003b;
            color: rgb(255, 0, 0);
        }
        .leaveS{
            background-color: #0400ff3b;
            color: #0400ff;
        }
        .leaveI{
            background-color: #00ff153b;
            color: #0cb837d2;
        }


        .functions{
            position: absolute;
            left:1%;
            max-width:8%;
            filter:opacity(100%);
        }
        .functions:active{
            filter:opacity(60%);
        }

    </style>
</head>
<body onload="Amounts()">
    <script src="home.js"></script>
    
    <button class="add M" id="Mbutton" onclick="create('m')">+</button>
    <button class="add S" id="Sbutton" onclick="create('s')">+</button>
    <button class="add I" id="Ibutton" onclick="create('i')">+</button>
    <p style="padding-bottom:75px;"></p>
    <img src="ResetBtn.png" onclick="ResetOdds()" class='functions' style='top:13%;'>
    <img src="ClearBtn.jpg" onclick="ClearAllPlayers()" class='functions' style='top:30%;'>
</body>
</html>
