<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
    <title>Cobra Kai</title>

    <style>
        body{
            background-color:black;
            }
        .SignIn{
            color:aliceblue;
            scroll-behavior: smooth;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #111;
            }

        li {
            float: left;
            }

        li a {
            display: block;
            color: rgb(212, 14, 14);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

        li a:hover {
            background-color: #333;
            }
        
        .active:after {
            content: ""; /* This is necessary for the pseudo element to work. */ 
            display: block; /* This will put the pseudo element on its own line. */
            margin: 0 auto; /* This will center the border. */
            width: 100%; /* Change this to whatever width you want. */
            padding-top: 5px; /* This creates some space between the element and the border. */
            border-bottom: 2px solid red; /* This creates the border. Replace black with whatever color you want. */
        }
        .JohnnyPic{
            padding-top:20px;
            padding-right: 20px;
            float:right;
        }
        .JohnnyText{
            color:aliceblue;
            font-size: 30px;
            text-align: left;
            padding-left: 200px;
        }
    </style>
    
</head>
<body>
    <script src='about.js'></script>

    <ul style="border-bottom: 4px solid red; padding-left: 2px;">
        <li><a href=home.html>HOME</a></li>
        <li><a href=programs.html>PROGRAMS</a></li>
        <li><a href=schedule.html>SCHEDULE</a></li>
        <li><a class="active" href=about.html>ABOUT</a></li>
        <li><a href=contact.html>CONTACTS</a></li>
      </ul>

    <img src=Johnny.jpg alt='Sensei Johnny Lawerence' width=500px height=600px class='JohnnyPic'>

    <div style='text-align:center;'><p class='JohnnyText'>
        About Cobra Kai:<br><br>
        Cobra Kai is the best karate dojo in the valley.<br>
        We live and train by a code: Strike First, Strike<br>
        Hard, No Mercy. Do you think you have what it<br>
        takes to learn the way of the fist?<br><br>
        Click on our sign-up page for one free class.<br><br>
        About Sensei Lawrence:<br>
        Sensei Johnny Lawerence is a former All Valley<br>
        Tournament champion. In fact, he didn't lose a<br>
        single point in his junior year. He currently resides<br>
        in Reseda, and when he's not teaching karate,<br>
        you can find him jamming out to 80's rock in<br>
        his Firebird.

    </p></div>

    </body>